.obsidian/workspace.json (before)
{
  "main": {
    "id": "5bec94ddcb766976",
    "type": "split",
    "children": [
      {
        "id": "d92f59b3fcde38d8",
        "type": "tabs",
        "children": [
          {
            "id": "01c03edd09257bc0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Welcome"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a8d9673da61fae1c",
    "type": "split",
    "children": [
      {
        "id": "c64d3c0db0f55d54",
        "type": "tabs",
        "children": [
          {
            "id": "4c3fe324f7e858e1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d3b09fc6a8d52237",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2c0b3d39f219589f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "88bd76401a24a49a",
    "type": "split",
    "children": [
      {
        "id": "f2f09c8ea1db4d37",
        "type": "tabs",
        "children": [
          {
            "id": "55068baab4ff07dc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "30c4d7c8e9013244",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "8527a30ac40538f3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2b39234456ca707b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4c3fe324f7e858e1",
  "lastOpenFiles": [
    "Artes/Assets/NPCs",
    "Artes/Assets/Personagens",
    "Artes/Assets/Cenários",
    "Artes/Assets/Menus",
    "Artes/Assets",
    "Artes/Artes Conceituais",
    "Artes",
    "GDD",
    "Roteiro",
    "Welcome.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "5bec94ddcb766976",
    "type": "split",
    "children": [
      {
        "id": "d92f59b3fcde38d8",
        "type": "tabs",
        "children": [
          {
            "id": "01c03edd09257bc0",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "GDD/GDD.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "GDD"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "a8d9673da61fae1c",
    "type": "split",
    "children": [
      {
        "id": "c64d3c0db0f55d54",
        "type": "tabs",
        "children": [
          {
            "id": "4c3fe324f7e858e1",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "d3b09fc6a8d52237",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "2c0b3d39f219589f",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "88bd76401a24a49a",
    "type": "split",
    "children": [
      {
        "id": "f2f09c8ea1db4d37",
        "type": "tabs",
        "children": [
          {
            "id": "55068baab4ff07dc",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "GDD/GDD.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for GDD"
            }
          },
          {
            "id": "30c4d7c8e9013244",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "GDD/GDD.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from GDD"
            }
          },
          {
            "id": "8527a30ac40538f3",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "2b39234456ca707b",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "GDD/GDD.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of GDD"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "01c03edd09257bc0",
  "lastOpenFiles": [
    "Artes/Artes.md",
    "GDD/GDD.md",
    "Roteiro/Roteiro.md",
    "Welcome.md",
    "Artes/Assets/NPCs",
    "Artes/Assets/Personagens",
    "Artes/Assets/Cenários",
    "Artes/Assets/Menus",
    "Artes/Assets",
    "Artes/Artes Conceituais",
    "Artes",
    "GDD",
    "Roteiro"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,12 +13,12 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Welcome.md",
+                "file": "GDD/GDD.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Welcome"
+              "title": "GDD"
             }
           }
         ]
@@ -94,7 +94,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Welcome.md",
+                "file": "GDD/GDD.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -104,7 +104,7 @@
                 "unlinkedCollapsed": true
               },
               "icon": "links-coming-in",
-              "title": "Backlinks for Welcome"
+              "title": "Backlinks for GDD"
             }
           },
           {
@@ -113,12 +113,12 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Welcome.md",
+                "file": "GDD/GDD.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               },
               "icon": "links-going-out",
-              "title": "Outgoing links from Welcome"
+              "title": "Outgoing links from GDD"
             }
           },
           {
@@ -142,13 +142,13 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Welcome.md",
+                "file": "GDD/GDD.md",
                 "followCursor": false,
                 "showSearch": false,
                 "searchQuery": ""
               },
               "icon": "lucide-list",
-              "title": "Outline of Welcome"
+              "title": "Outline of GDD"
             }
           }
         ]
@@ -168,8 +168,12 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "4c3fe324f7e858e1",
+  "active": "01c03edd09257bc0",
   "lastOpenFiles": [
+    "Artes/Artes.md",
+    "GDD/GDD.md",
+    "Roteiro/Roteiro.md",
+    "Welcome.md",
     "Artes/Assets/NPCs",
     "Artes/Assets/Personagens",
     "Artes/Assets/Cenários",
@@ -178,7 +182,6 @@
     "Artes/Artes Conceituais",
     "Artes",
     "GDD",
-    "Roteiro",
-    "Welcome.md"
+    "Roteiro"
   ]
 }
